animal: 0.0001
beast: 0.06346734
creature: 0.041425288
carnal: 0.047315776
fleshly: 0.04670701
sensual: 0.05938294
welfare: 0.0001
benefit: 0.12710786
wellbeing: 0.042217337
upbeat: 0.042523656
bill: 0.0001
measure: 0.14665917
account: 0.020173814
invoice: 0.0080368705
note: 0.004087044
greenback: 0.11659501
circular: 0.063539684
handbill: 0.013209689
broadside: 0.008666262
broadsheet: 0.03308975
flier: 0.028978737
flyer: 0.025918335
poster: 0.036718287
posting: 0.03257991
placard: 0.021313157
notice: 0.033113465
card: 0.08798505
nib: 0.10930207
pecker: 0.021794315
charge: 0.034373373
animal welfare bill: 1
marked: 0.25
body: 0.25
appetites: 0.25
passions: 0.25
advertisement: 0.2
sign: 0.2
posted: 0.2
public: 0.2
place: 0.2
prosperous: 0.2
contented: 0.2
state: 0.2
happy: 0.2
healthy: 0.2
