credit: 0.0001
fraud: 0.0001
card: 0.08798505
credit card fraud: 1
recognition: 0.15508659
citation: 0.010271486
acknowledgment: 0.04163786
reference: 0.0019709393
mention: 0.033277977
quotation: 0.024285708
wag: 0.008903492
wit: 0.075632274
poster: 0.036718287
posting: 0.03257991
placard: 0.021313157
notice: 0.033113465
bill: 0.14171329
menu: 0.013175966
carte_du_jour: 0.13125552
carte: 0.0017943401
tease: 0.044405364
imposter: 0.05547539
impostor: 0.002817778
pretender: 0.07127087
fake: 0.024473045
faker: 0.0016798228
sham: 0.07119097
pseudo: 0.12614025
fraudulence: 0.11553079
hoax: 0.07759104
humbug: 0.038700566
approval: 1.0
pretenses: 0.25
person: 0.2
deceitful: 0.25
makes: 0.2
jokes: 0.2
witty: 0.2
amusing: 0.2
