camera: 0.1713148057460785
phones: 0.0001
top camera phones 2020: 1
telephone: 0.009532341733574867
phone: 0.021115124225616455
sound: 0.1
earphone: 0.021612306435902912
earpiece: 0.014597007383902868
headphone: 0.02496591955423355
finish: 0.5
conclude: 0.5
electronic: 0.1
converts: 0.1
signals: 0.1
equipment: 0.1
electrical: 0.1
transmitted: 0.1
distances: 0.1
received: 0.1
back: 0.1
television: 0.1
beam: 0.1
electron: 0.1
consisting: 0.1
lens: 0.1
system: 0.1
focuses: 0.1
image: 0.1
photosensitive: 0.1
