piracy: 0.13077015
issues: 0.0001
copyright: 0.25
piracy and copyright issues: 1
plagiarism: 0.060387786
issue: 0.5
topic: 0.12722622
subject: 0.06945403
matter: 0.05136996
issuing: 0.047729734
issuance: 0.1404888
return: 0.035577603
take: 0.003314604
payoff: 0.12113533
consequence: 0.034854315
effect: 0.04427116
outcome: 0.06513691
result: 0.090192825
upshot: 0.1287717
publication: 0.08816251
publish: 0.03935796
release: 0.06034375
emerge: 0.046443306
cut: 0.002528444
plagiarizing: 0.2
taking: 0.2
act: 0.2
words: 0.2
ideas: 0.2
make: 0.5
secure: 0.25
work: 0.25
written: 0.25
