windows: 0.0001
system: 0.37696487
operating: 0.20809595
Windows operating system: 1
window: 0.3333333333333333
windowpane: 0.0029427474
operate: 0.17875212
function: 0.16524962
work: 0.1403288
go: 0.036046162
control: 0.10200579
manoeuver: 0.09339213
mesh: 0.11666839
lock: 0.045937374
operational: 0.2649559
scheme: 0.13544059
arrangement: 0.10989583
organization: 0.06239692
pane: 0.3333333333333333
glass: 0.3333333333333333
living: 0.125
unified: 0.125
body: 0.125
considered: 0.125
made: 0.125
interdependent: 0.125
components: 0.125
forming: 0.125
leslie: 0.2
silko: 0.2
marmon: 0.2
operation: 0.2
effect: 0.2
